<!DOCTYPE html>

<html>
    <head>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"
        />
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="../assets/css/cv.css"/>
    </head>

    <body>
        <center>
            <img src="../assets/imagenes/Alan.png" alt="Foto de perfil"/>
        </center>
        <p id="titulo">ALAN AUGUSTO HERRERA SÁNCHEZ</p>
        <center><p class="informacion">
            <div class="subtitulo"> DETALLES</div>
            Moctezuma MZ44 LT8, Col.<br/>
            Ampliación los Reyes Culhuacan.,<br/>
            Ciudad de México, 09840, México<br/>
            5561119288<br/>
            alanhsca9@gmail.com<br/><br/>
            Fecha de nacimiento<br/>
            1995-09-03<br/><br/>
            Nacionalidad<br/>
            Mexicana<br/>
        </p>
        <p class="informacion">
            <div class="subtitulo">
                COMPETENCIAS
            </div>
            Trabajo en equipo<br/>
            Organización<br/>
            Trabajo bajo presión<br/>
            Adaptabilidad<br/>
        </p>
        <p class="informacion">
            <div class="subtitulo">
                IDIOMAS
            </div>
            Inglés
        </p></center>
        <p class="contenido">
            <div class="subtitulo">PERFIL</div>
            Egresado de la carrera Ingeniería en Tecnologías Computacionales. Apasionado de la tecnología, mi
            prioridad es estar en constante aprendizaje para el establecimiento de nuevas metas personales y
            profesionales. Actualmente me desempeño como Analista de Business Intelligence con experiencia
            en Integración de datos e interés por desarrollarme en el área de Ciencia de Datos
        </p>
        <p class="contenido">
            <div class="subtitulo">EXPERIENCIA LABORAL</div>
            Analista de Business Intelligence en Axity, Ciudad de México<br/>
            Julio 2018 — Presente<br/><br/>
            Proyecto Migración Business Object<br/>
            Julio 2018 - Agosto 2018<br/>
            Proyecto realizado para la empresa Walmart, el cual consistió en migrar los reportes pertenecientes
            a las áreas de Finanzas y Recursos Humanos de la plataforma Business Object a la herramienta
            Oracle Business Intelligence Enterprise Edition (OBIEE).<br/><br/>
            Proyecto Farmax - Punto de Venta Farmacias del Ahorro<br/>
            Septiembre 2018 - Julio 2019<br/>
            Proyecto realizado para Farmacias del Ahorro, que consiste en desarrollar el punto de venta que se
            utiliza en todas las sucursales de cinco estados de la República.<br/>
            Fui parte del equipo de Integración de datos, el cuál era el encargado de proveer al punto de venta
            la información necesaria para su operación (Ventas, Catálogos, Promociones, etc.). Los procesos de
            integración se realizaban con la herramienta Oracle Data Integrator (ODI).<br/><br/>
            Proyecto Consolidación Financiera Bimbo<br/>
            Agosto 2019 – Presente<br/>
            Proyecto desarrollado para Grupo Bimbo, que se encarga de consolidar información financiera a
            través de la herramienta Oracle Hyperion Financial Management (HFM) y Oracle Hyperion Financial
            Data Quality Management Enterprise Edition (FDMEE).<br/>
            Soy parte del equipo encargado de implementar requerimientos necesarios para la operación, entre
            los cuales destacan el eficientar los reprocesos de información a través de base de datos, homologar
            la información de la empresa Moldex, tal como pólizas de nómina y balanzas con información
            financiera, con el objetivo de integrarlo al proceso de consolidación financiera de Grupo Bimbo.
        </p>
        <p class="contenido">
            <div class="subtitulo">EDUCACIÓN</div>
            Ingeniería en Tecnologías Computacionales, Tecnológico de Monterrey,<br/>
            Ciudad de México<br/>
            Agosto 2013 — Junio 2018<br/><br/>
            Czech Technical University in Prague, República Checa<br/>
            Junio 2017 — Julio 2017<br/>
            Intercambio internacional realizado en Praga, República Checa, cursando las materias de Seguridad
            Informática y Sistemas Inteligentes
        </p>
        <p class="contenido">
            <div class="subtitulo">CURSOS</div>
            Statistics for Data Science and Business Analysis, Udemy<br/>
            Septiembre 2019 — Octubre 2019<br/><br/>
            Algorithmic Thinking, Rice University<br/>
            Agosto 2015 — Noviembre 2015<br/><br/>
            Blockchain for Business - An Introduction to Hyperledger Technologies, edX<br/>
            Febrero 2018 — Abril 2018<br/><br/>
            Manejo de Base de Datos con Python, Universidad Austral<br/>
            Abril 2020 — Presente<br/>
        </p>
        <p class="contenido">
            <div class="subtitulo">PROYECTOS ESCOLARES</div>
            Proyecto para el Instituto Nacional de Ciencias Médicas y Nutrición Salvador<br/>
            Zubirán.<br/>
            Enero 2017 — Mayo 2017<br/>
            Desarrollado en Java Server Faces, ocupando el tercer lugar del concurso.<br/>
            Objetivo: Automatizar las pruebas geriátricas en el hospital para darle una eficiente atención a más
            pacientes.<br/><br/>
            Diseño de aplicación móvil para Concepto Radial del Tecnológico de<br/>
            Monterrey.<br/>
            Agosto 2017 — Diciembre 2017<br/>
            Desarrollado para dispositivos IOS empleando Swift como lenguaje de programación.<br/>
            Objetivo: Ofrecer a los usuarios una aplicación móvil que les permitiera escuchar los Podcasts de<br/>
            la estación a través del iPhone y Apple Watch.<br/><br/>
            Diseño de un modelo predictivo relacionado al síndrome metabólico para el<br/>
            Hospital General de México.<br/>
            Marzo 2018 — Mayo 2018<br/>
            Desarrollado en lenguaje de programación R.<br/>
            Objetivo: Obtener un modelo predictivo, a partir de una muestra de pacientes con el síndrome<br/>
            metabólico, que permitiera detectar cuando una persona fuera más propensa a presentar esta<br/>
            enfermedad.<br/><br/>
            Desarrollo de una tienda en línea de subastas Blauction.<br/>
            Enero 2018 — Mayo 2018<br/>
            Desarrollado con tecnología Blockchain.<br/>
            Objetivo: Utilizar una nueva forma de comercio electrónico que fuera más segura para el usuario.
        </p>
        <p class="contenido">
            <div class="subtitulo">ACTIVIDADES EXTRA CURRICULARES</div>
            Diploma de Desarrollo Estudiantil en Tecnológico de Monterrey<br/>
            2018<br/>
            Reconocimiento otorgado gracias a la constante participación en actividades formativas durante<br/>
            los estudios universitarios.<br/><br/>
            Servicio Social en TECHO<br/>
            Agosto 2016 — Diciembre 2016<br/>
            Fui parte del Plan de Educación el cual impartía clases a niños de bajos recursos en zonas<br/>
            marginadas de la ciudad. Aportó en mi persona un gran sentido de solidaridad, trabajo en equipo y<br/>
            organización
        </p>
    </body>
</html>