<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../assets/css/InvBoda.css" rel="stylesheet" />
    <!--<link rel="preconnect" href="https://fonts.googleapis.com" />-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />-->
    <link
      href="https://fonts.googleapis.com/css2?family=Graduate&family=Island+Moments&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <!--<div id="google_translate_element"></div>

	<script type="text/javascript">
		function googleTranslateElementInit() {
  		new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
	}
	</script>-->

<!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="/assets/js/grad.js"></script>-->
    <title>Invitacion</title>
  </head>
  <body>
    <h1>BODA</h1>
    <h2>Luz Herrera y Manuel Medano</h2>
    <div id="lugarfecha">
        <p>
            Salón Paseos de Santa Mónica<br/>
            31 de Diciembre del 2025<br/>
            22:00 horas</p>
    </div>
    <div id="descripcion">
      <p>
        ¡Acómpañennos a disfrutar con nosotros el mejor día de nuestras vidas!
      </p>
    </div>
    <br/>
    <div id="buttons">
      <button type="button" class="btn btn-primary">Aceptar invitación :)</button>
      <button type="button" class="btn btn-secondary">Rechazar invitación :(</button>
    </div>

    <footer>
      Invitación hecha por Alan Herrera; <a href="#">Sitio Web</a>, <a href="cv_index.html">CV</a>
    </footer>
  </body>
</html>