<!DOCTYPE html>

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">

        </script>
        <script src="JS/APILOKA.js">
        </script>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Empresa fantasma</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse collapse" id="navbarSupportedContent" style = "">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="acerca_de.html">Acerca de</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#employees">Empleados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contacto</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link" href="categorias.html">Categorías</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link" href="carrito.html">Carrito</a>
					</li>
			</div>
		</nav>
     
	<div id="clima"></div> <br>
	<div id="Corona-tracs"></div> <br>
    <div id="NewsTesla"></div> 
    </body>
</html>