<!DOCTYPE html>

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> <!--Bootstrap-->
        <script src="JS/carrito.js">
        </script>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="API.html">Empresa fantasma</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse collapse" id="navbarSupportedContent" style = "">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#about">Acerca de</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#employees">Empleados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contacto</a>
					</li>
			</div>
		</nav>

        <div id="activity-form">
            <center>
                <div id="contact-form">
                    <p>
                        <h2>LOGIN</h2>
                    </p>
                        <div class="form-group">
                            <label for="Username"Username>Usuario</label>
                            <input type="text" class="form-control" id="formuser" placeholder="Usuario">
                            <label for="Password">Contraseña</label>
                            <input type="Password" id="formpw" placeholder="Contraseña">

                        </div>
                        <button class="btn btn-primary" onclick="validate()">Continuar</button>
                        <div id="logininfo"></div>

                </div>
            </center>

        </div>
        <div id="contcarrito" style="display: none">
            <div id="carrito">
            </div>
        <div id="pagos">
            <label for="NumeroTarjeta">Número de tarjeta</label>
            <input type="text" class="form-control" id="form_user" placeholder="Número de tarjeta">
            <label for="FechaVencimiento">Fecha de vencimiento</label>
            <input type="text" class="form-control" id="form_user" placeholder="Fecha de vencimiento">
            <label for="CVV">CVV</label>
            <input type="text" class="form-control" id="form_user" placeholder="CVV">
        </div>
        </div>
    </body>
</html>