<!DOCTYPE html>

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> <!--Bootstrap-->
        <script src="JS/categorias.js">
        </script>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="API.html">Empresa fantasma</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse collapse" id="navbarSupportedContent" style = "">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#about">Acerca de</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#employees">Empleados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contacto</a>
					</li>
			</div>
		</nav>
        <div id="Productos">
			<b>Electrónica</b>
			<button onclick="showCategory('Electronica')">Mostrar</button>
        <div class="categoría" id="Electronica" style= "display:none">
		</div>
		<br> 
		<b>Joyería</b>
		<button onclick="showCategory('Joyería')">Mostrar</button>
		<div class="categoría" id="Joyería" style= "display:none">
		</div>
		<br>
		<b>Ropa de mujer</b>
		<button onclick="showCategory('Ropa de mujer')">Mostrar</button>
		<div class="categoría" id="Ropa de mujer" style= "display:none">
		</div>
		<br>
		<b>Ropa de hombre</b>
		<button onclick="showCategory('Ropa de hombre')">Mostrar</button>
		<div class="categoría" id="Ropa de hombre" style= "display:none">

		</div>
		<br>
		
        </div>
    </body>
</html>