body, html{
    min-height: 100%;
    background-image: url("../imagenes/fondo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
}

h1{
    font-size: 100px;
    font-family: 'Graduate';
    text-decoration: underline;
}

h2, #lugarfecha {
    font-family: Verdana;
}

#descripcion {
    font-family: Verdana;
    font-weight: 100;
}

footer {
    position: fixed;
    bottom: 0;
}